Tue_1_1_2019_10_39_06_AM : ============
Tue_1_1_2019_10_39_06_AM : Test started.
Tue_1_1_2019_10_39_06_AM : ============
Tue_1_1_2019_10_39_17_AM : 001_GoodSignin is not ready yet.
Tue_1_1_2019_10_39_18_AM : Home page loaded successfully. TestName: SigninTest
Tue_1_1_2019_10_39_18_AM : Found username field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_18_AM : Found password field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_18_AM : Year was selected successfully from the web list. TestName: SigninTest
Tue_1_1_2019_10_39_18_AM : Home page loaded successfully. TestName: SigninTest
Tue_1_1_2019_10_39_19_AM : Found username field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_19_AM : Found password field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_19_AM : Year was selected successfully from the web list. TestName: SigninTest
Tue_1_1_2019_10_39_19_AM : Home page loaded successfully. TestName: SigninTest
Tue_1_1_2019_10_39_19_AM : Found username field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_20_AM : Found password field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_20_AM : Year was selected successfully from the web list. TestName: SigninTest
Tue_1_1_2019_10_39_20_AM : Home page loaded successfully. TestName: SigninTest
Tue_1_1_2019_10_39_20_AM : Found username field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_20_AM : Found password field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_21_AM : Year was selected successfully from the web list. TestName: SigninTest
Tue_1_1_2019_10_39_21_AM : Home page loaded successfully. TestName: SigninTest
Tue_1_1_2019_10_39_21_AM : Found username field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_21_AM : Found password field on the Home page. TestName: SigninTest
Tue_1_1_2019_10_39_22_AM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_28_37_PM : ============
Sat_1_5_2019_12_28_37_PM : Test started.
Sat_1_5_2019_12_28_38_PM : ============
Sat_1_5_2019_12_28_51_PM : 001_GoodSignin is not ready yet.
Sat_1_5_2019_12_28_52_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_28_52_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_52_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_52_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_28_52_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_28_53_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_53_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_53_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_28_53_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_28_54_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_54_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_54_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_28_54_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_28_54_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_28_55_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_42_09_PM : ============
Sat_1_5_2019_12_42_09_PM : Test started.
Sat_1_5_2019_12_42_09_PM : ============
Sat_1_5_2019_12_42_24_PM : 001_GoodSignin is not ready yet.
Sat_1_5_2019_12_42_25_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_42_25_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_25_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_25_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_25_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_42_25_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_42_26_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_26_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_26_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_26_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_42_26_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_27_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_42_28_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_51_56_PM : ============
Sat_1_5_2019_12_51_56_PM : Test started.
Sat_1_5_2019_12_51_56_PM : ============
Sat_1_5_2019_12_53_24_PM : ============
Sat_1_5_2019_12_53_24_PM : Test started.
Sat_1_5_2019_12_53_24_PM : ============
Sat_1_5_2019_12_53_38_PM : 001_GoodSignin is not ready yet.
Sat_1_5_2019_12_53_38_PM : 002_BadSignin is running now.
Sat_1_5_2019_12_53_38_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_53_38_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_38_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_38_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_39_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_53_40_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_41_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_12_53_42_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_16_05_PM : ============
Sat_1_5_2019_1_16_05_PM : Test started.
Sat_1_5_2019_1_16_05_PM : ============
Sat_1_5_2019_1_16_19_PM : 001_GoodSignin is not ready yet.
Sat_1_5_2019_1_16_19_PM : 002_BadSignin is running now.
Sat_1_5_2019_1_16_19_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_16_20_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_21_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_22_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_16_23_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_16_23_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_23_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_23_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_16_23_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_17_41_PM : ============
Sat_1_5_2019_1_17_41_PM : Test started.
Sat_1_5_2019_1_17_41_PM : ============
Sat_1_5_2019_1_17_55_PM : 001_GoodSignin is not ready yet.
Sat_1_5_2019_1_17_55_PM : 002_BadSignin is running now.
Sat_1_5_2019_1_17_56_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_17_57_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_57_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_57_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_57_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_17_57_PM : username value: abcd
Sat_1_5_2019_1_17_58_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : username value: ef
Sat_1_5_2019_1_17_58_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_17_58_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : username value: gr
Sat_1_5_2019_1_17_59_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_17_59_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : username value: weeee
Sat_1_5_2019_1_18_00_PM : Home page loaded successfully. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : Found username field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : Found password field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : Found First Name field on the Home page. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : Year was selected successfully from the web list. TestName: SigninTest
Sat_1_5_2019_1_18_00_PM : username value: gfeawfre
Wed_1_16_2019_6_47_57_PM : ============
Wed_1_16_2019_6_47_57_PM : Test started.
Wed_1_16_2019_6_47_57_PM : ============
Wed_1_16_2019_6_48_14_PM : 001_GoodSignin is not ready yet.
Wed_1_16_2019_6_48_14_PM : 002_BadSignin is running now.
Wed_1_16_2019_6_48_14_PM : Home page loaded successfully. TestName: SigninTest
Wed_1_16_2019_6_48_15_PM : Found username field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_15_PM : Found password field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_15_PM : Found First Name field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : Year was selected successfully from the web list. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : username value: abcd
Wed_1_16_2019_6_48_16_PM : Home page loaded successfully. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : Found username field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : Found password field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : Found First Name field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_16_PM : Year was selected successfully from the web list. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : username value: ef
Wed_1_16_2019_6_48_17_PM : Home page loaded successfully. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : Found username field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : Found password field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : Found First Name field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : Year was selected successfully from the web list. TestName: SigninTest
Wed_1_16_2019_6_48_17_PM : username value: gr
Wed_1_16_2019_6_48_17_PM : Home page loaded successfully. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : Found username field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : Found password field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : Found First Name field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : Year was selected successfully from the web list. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : username value: weeee
Wed_1_16_2019_6_48_18_PM : Home page loaded successfully. TestName: SigninTest
Wed_1_16_2019_6_48_18_PM : Found username field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_19_PM : Found password field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_19_PM : Found First Name field on the Home page. TestName: SigninTest
Wed_1_16_2019_6_48_19_PM : Year was selected successfully from the web list. TestName: SigninTest
Wed_1_16_2019_6_48_19_PM : username value: gfeawfre
